name: Java CI

on: [push]

jobs:
    
  ontdocI:
    uses: sparqlunicorn/sparqlunicornGoesGIS-ontdoc/.github/workflows/udoc.yml@main
    name: Ontdoc I      
    with: 
          version: v017dev
          rdffilepath: AAA-Data/aaa6.ttl
          docpath: docs/aaa6/
          prefixns: http://www.adv-online.de/namespaces/adv/gid/6.0#
          prefixnsshort: aaa6
          indexpages: true
          metadatatable: true
          createcollections: false
          createnonNSPages: true
          createVOWL: true
          preferredlang: en
          ghpages: true
          ghpagesfolder: aaa6/

  ontdocII:
    uses: sparqlunicorn/sparqlunicornGoesGIS-ontdoc/.github/workflows/udoc.yml@main
    name: Ontdoc II      
    with: 
          version: v017dev
          rdffilepath: XPlanung/xplanung5_0.ttl
          docpath: docs/xplan5/
          prefixns: http://www.xplanung.de/xplangml/5/0#
          prefixnsshort: xplan5
          indexpages: true
          metadatatable: true
          createcollections: false
          createnonNSPages: true
          createVOWL: true
          preferredlang: en
          ghpages: true
          ghpagesfolder: xplan5/
  
  ontdocIII:
    uses: sparqlunicorn/sparqlunicornGoesGIS-ontdoc/.github/workflows/udoc.yml@main
    name: Ontdoc III      
    with: 
          version: v017dev
          rdffilepath: XErleben/xerleben2_1.ttl_mod.ttl
          docpath: docs/xerleben2/
          prefixns: http://www.xerleben.de/schema/2.0_1/
          prefixnsshort: xerl
          indexpages: true
          metadatatable: true
          createcollections: false
          createnonNSPages: true
          createVOWL: true
          preferredlang: en
          ghpages: true
          ghpagesfolder: xerl2/

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Initial checkout
      uses: actions/checkout@v1
    - name: Create Doxygen Documentation 🔧
      run: |  
         echo "deploy index page"
    - name: Deploy 🚀
      uses: JamesIves/github-pages-deploy-action@v4.3.3
      with:
         BRANCH: gh-pages
         FOLDER: docs/
